# 2FA

./: .env.example  .firebaserc  .gitignore  CODESPACES_QUICKSTART.md  Dockerfile  Dockerfile.simple  HOW_TO_RUN.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  UPLOAD_TO_GITHUB.md  docker-compose.override.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  run-codespaces.sh  run-portable.bat  test-api.sh  upload-to-github.bat
.firebase/: hosting.c3JjXG1haW5ccmVzb3VyY2VzXHN0YXRpYw.cache
src/main/java/com/auth/: Secure2faAuthApplication.java
src/main/java/com/auth/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/auth/controller/: AuthController.java  HealthController.java
src/main/java/com/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  RegisterRequest.java  TotpSetupRequest.java  TotpSetupResponse.java  UserProfileResponse.java
src/main/java/com/auth/entity/: OtpAttempt.java  User.java
src/main/java/com/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTotpException.java  RateLimitExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/auth/repository/: OtpAttemptRepository.java  UserRepository.java
src/main/java/com/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/auth/service/: AuthService.java  JwtService.java  NotificationService.java  OtpService.java  SmsService.java  TotpService.java  UserDetailsServiceImpl.java
src/main/java/com/auth/util/: IpAddressUtil.java  OtpGenerator.java  QrCodeGenerator.java
src/main/resources/: application-dev.yml  application-docker.yml  application-embedded.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js
src/test/java/com/auth/: Secure2faAuthApplicationTests.java
src/test/java/com/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/auth/service/: AuthServiceTest.java  OtpServiceTest.java
src/test/resources/: application-test.yml
